# マウス操作を有効にする
set-option -g mouse on

# ダブルクリックでタイルレイアウトに変更
bind -n DoubleClick1Pane select-layout tiled

# 好みでPaneのデザインを設定する
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=colour7,bg=colour19] #S[#P] #(~/.tmux/tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg="colour20",bg="colour0"
set-option -g pane-active-border-style fg="colour20",bg="colour20"
